{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "FileWatcherService"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataFolders": {
    "DataInFolder": "C:\\Users\\geron\\Temp\\MyDashboard\\Data\\In\\",
    "DataBackupFolder": "C:\\Users\\geron\\Temp\\MyDashboard\\Data\\Backup\\",
    "DataProcessedFolder": "C:\\Users\\geron\\Temp\\MyDashboard\\Data\\Processed\\",
    "DataArchiveFolder": "C:\\Users\\geron\\Temp\\MyDashboard\\Data\\Archive\\"
  },
  "AISettings": {
    "AISettings": {
      "OpenAIEndpoint": "",
      "OpenAIChatModel": "",
      "OpenAIKey": ""
    }
  }
}